<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>me.fefo</groupId>
	<artifactId>fancyechests</artifactId>
	<version>2.2</version>
	<modules>
		<module>core</module>
		<module>legacy</module>
	</modules>
	<packaging>pom</packaging>

	<name>FancyE-Chests</name>

	<properties>
		<java.version>1.8</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
		<repository>
			<id>mojang-repo</id>
			<url>https://libraries.minecraft.net/</url>
		</repository>
	</repositories>
</project>
