<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>fancyechests</artifactId>
		<groupId>me.fefo</groupId>
		<version>2.3</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>fancyechests-legacy</artifactId>

	<build>
		<defaultGoal>clean package</defaultGoal>
		<finalName>${project.parent.name}-legacy-${project.version}</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.2</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<createDependencyReducedPom>false</createDependencyReducedPom>
							<relocations>
								<relocation>
									<pattern>com.mojang.brigadier</pattern>
									<shadedPattern>me.fefo.fancyechests.lib.brigadier
									</shadedPattern>
								</relocation>
							</relocations>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.mojang</groupId>
			<artifactId>brigadier</artifactId>
			<version>1.0.17</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>me.fefo</groupId>
			<artifactId>fancyechests-core</artifactId>
			<version>${parent.version}</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>me.fefo</groupId>
					<artifactId>facilites</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

</project>
